# hadoop-mr-flat

./: .gitignore  README.md  README.txt  gittag  pom.xml
src/main/java/sw/hadoop_mr/: ConfigurationPrinter.java  JobBuilder.java  LoggingDriver.java  LoggingIdentityMapper.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
src/main/java/sw/hadoop_mr/oldapi/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
src/main/java/sw/hadoop_mr/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/sw/hadoop_mr/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
src/main/java/sw/hadoop_mr/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/sw/hadoop_mr/v4/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
src/main/java/sw/hadoop_mr/v5/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/sw/hadoop_mr/v6/: MaxTemperatureDriver.java
src/main/java/sw/hadoop_mr/v7/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
src/main/resources/: log4j.properties
src/test/java/sw/hadoop_mr/: MetOfficeRecordParserTest.java  MultipleResourceConfigurationTest.java  NcdcRecordParserTest.java  NcdcStationMetadataParserTest.java  SingleResourceConfigurationTest.java
src/test/java/sw/hadoop_mr/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/sw/hadoop_mr/v2/: MaxTemperatureMapperTest.java
src/test/java/sw/hadoop_mr/v3/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
src/test/java/sw/hadoop_mr/v5/: MaxTemperatureMapperTest.java
