#log4j.rootLogger=debug, stdout
log4j.category.sw=debug, LIB_LOGFILE
log4j.category.sw.additivity=false
log4j.category.org.apache.hadoop=info, HADOOP_LOGFILE
log4j.category.SOME-OTHER-LOGGING=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%d{HH:mm:ss,SSS}] (%F:%L) - %m%n

log4j.appender.LIB_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LIB_LOGFILE.File=log/sw-mr.log
log4j.appender.LIB_LOGFILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.LIB_LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.HADOOP_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HADOOP_LOGFILE.File=log/hadoop.log
log4j.appender.HADOOP_LOGFILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.HADOOP_LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
