log4j.rootLogger=warn, DEFAULT_LOGFILE
log4j.logger.sw=debug, MY_MR_LOGFILE
log4j.additivity.sw=false
log4j.logger.org.apache.hadoop=info, HADOOP_LOGFILE
log4j.additivity.org.apache.hadoop=false
log4j.logger.SOME-OTHER-LOGGING=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%d{HH:mm:ss,SSS}] (%F:%L) - %m%n

log4j.appender.DEFAULT_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT_LOGFILE.File=log/default.log
log4j.appender.DEFAULT_LOGFILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.DEFAULT_LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.MY_MR_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MY_MR_LOGFILE.File=log/sw-mr.log
log4j.appender.MY_MR_LOGFILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.MY_MR_LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.HADOOP_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HADOOP_LOGFILE.File=log/hadoop.log
log4j.appender.HADOOP_LOGFILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.HADOOP_LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
